spring.jpa.database = POSTGRESQL
spring.sql.init.platform = postgres
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = ${DB_PASSWORD}
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
coin-api-url = https://api.coincap.io/v2
history-update-interval = 0 * * ? * *

# App Properties
jwtSecret= jwtSecret
jwtExpirationMs= 60000000